HOST_ADDRESS=0.0.0.0:3663
INTASEND_PUBLIC_KEY=ISPubKey_test_c998466b-a742-4aa1-9acf-b33fb256fc40
INTASEND_SECRET_KEY=ISSecretKey_test_b58357c1-7361-488e-ad0c-1ad43ee8c273
INTASEND_TEST_MODE=true
MONGODB_DB_NAME=payments_service
MONGODB_URI=mongodb://mongo:password@host.docker.internal:27017/payments_service?authSource=admin